{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "db1": "server=localhost;port=3306;Initial Catalog=demo;user id=root;password=123456;ConnectionReset=false"
  }
}
